.wrapper {
  width: 100%;
  background-color: #f7f9fb;
  padding: 40px 0;
}
.wrapper .container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.feed-container {
  display: grid;
  grid-template-columns: 1fr 290px;
  gap: 40px;
}
.feed-container .main .section-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 30px;
  background-color: #ffffff;
  border-radius: 4px;
  gap: 50px;
}
.feed-container .main .section-1 h2 {
  font-size: 0.75rem;
  text-transform: uppercase;
}
.feed-container .main .section-1 > div {
  display: flex;
  justify-content: space-between;
}
.feed-container .main .section-1 > div input {
  font-size: 1.125rem;
  font-weight: 600;
  border: none;
  width: 80%;
  transition: all 0.2s ease-in-out;
}
.feed-container .main .section-1 > div input:placeholder {
  color: rgba(24, 24, 24, 0.2);
}
.feed-container .main .section-1 > div input:focus {
  padding: 5px 10px;
  outline: none;
}
.feed-container .main .section-1 > div .icons {
  display: flex;
  gap: 25px;
}
.feed-container .main .section-1 > div .icons img {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.feed-container .main .section-1 > div .icons img:hover {
  transform: scale(1.05);
}
.feed-container .aside {
  background-color: blue;
}
